spring.datasource.url=postgres://ynohbuzr:Nsg4NE9-JDQYRupbF0omLadYOy60bkMq@kashin.db.elephantsql.com/ynohbuzr
spring.datasource.username=ynohbuzr
spring.datasource.password=Nsg4NE9-JDQYRupbF0omLadYOy60bkMq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
